<!-- res/drawable/custom_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/holo_blue_light" />
    <corners android:radius="15dp" />
    <padding
        android:left="6dp"
        android:top="6dp"
        android:right="6dp"
        android:bottom="6dp" />
    <shadowColor android:color="#80000000" />
    <shadowDx android:value="2" />
    <shadowDy android:value="2" />
    <shadowRadius android:value="5" />
</shape>
