<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

    <!-- Nickname -->
    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:padding="10dp"
        android:background="#F3F3F3"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:padding="10dp"
        android:background="#F3F3F3"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:padding="10dp"
        android:background="#F3F3F3"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <!-- Confirm Password with Verify Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/editTextPasswordConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="비밀번호 확인"
            android:padding="10dp"
            android:background="#F3F3F3"
            android:textColor="#000000"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVerifyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:padding="10dp"
            android:background="#6795ED"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <!-- Date of Birth -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:layout_marginEnd="10dp"
            android:textColor="#000000"/>

        <!-- Year Input -->
        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="YYYY"
            android:padding="10dp"
            android:background="#F3F3F3"
            android:inputType="number"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>

        <!-- Month Input -->
        <EditText
            android:id="@+id/editTextMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MM"
            android:padding="10dp"
            android:background="#F3F3F3"
            android:inputType="number"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>

        <!-- Day Input -->
        <EditText
            android:id="@+id/editTextDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="DD"
            android:padding="10dp"
            android:background="#F3F3F3"
            android:inputType="number"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                android:layout_marginStart="20dp" />
        </RadioGroup>
    </LinearLayout>

    <!-- Location을 Spinner로 변경 -->
    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />


    <!-- Signup Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:background="#6795ED"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>
