<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘도 고생하셨습니다 !"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24년 06월 26일"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Card View -->
    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleTextView"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/note_background"
        android:elevation="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <!-- Date -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D + 82"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#03A9F4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <!-- Weight lifted -->
        <TextView
            android:id="@+id/weightLiftedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 보상"
            android:textSize="16sp"
            android:textColor="#03A9F4"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/weightLiftedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹 포인트 5점 획득"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_below="@id/weightLiftedTextView"
            android:layout_marginBottom="16dp"/>

        <!-- Calories burned -->
        <TextView
            android:id="@+id/caloriesBurnedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 태운 칼로리"
            android:textSize="16sp"
            android:textColor="#03A9F4"
            android:layout_below="@id/weightLiftedValueTextView"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/caloriesBurnedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="624 kcal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_below="@id/caloriesBurnedTextView"
            android:layout_marginBottom="16dp"/>

        <!-- Exercise Time -->
        <TextView
            android:id="@+id/exerciseTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 시간"
            android:textSize="16sp"
            android:textColor="#03A9F4"
            android:layout_below="@id/caloriesBurnedValueTextView"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/exerciseTimeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 : 35 : 23"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_below="@id/exerciseTimeTextView"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_nicejob" />

    </LinearLayout>

    <!-- Complete Button -->
    <android.widget.Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 완료"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_background"
        android:layout_below="@id/cardView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



</RelativeLayout>