<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <!-- Back Button (Arrow) -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_back"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_quitHB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김현우"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님과의 헬스버디가"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료되었습니다.\n\n새로운 헬스버디를 찾아\n즐거운 헬스를 이어나가세요!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_bye"
            android:background="#ffffff"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- Next Step Button -->
    <Button
        android:id="@+id/nextStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 단계"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#5C87F2"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

</LinearLayout>
