<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="홍길동 김현우"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/note_background"/>

    <TextView
        android:id="@+id/tv_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left"
        android:text="오늘의 운동"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- 오늘의 루틴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/box_background"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- 루틴 내용 -->
        <TextView
            android:id="@+id/tv_routine_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹장과 루틴을 설정해주세요"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_locked" />

    </LinearLayout>

    <!-- 운동 시작하기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_startRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"
        android:text="루틴 생성하기"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</LinearLayout>
