<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="루틴 목록"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <!-- 챌린지 리스트 -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- 챌린지 생성 버튼 -->
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:background="#ffffff"
        android:padding="16dp"
        android:layout_gravity="right"/>
</LinearLayout>
