<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:background="#ffffff"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:hint="아이디"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:background="#F3F3F3" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="비밀번호"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:background="#F3F3F3"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:background="#6795ED"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:background="@android:color/darker_gray"
        android:textColor="#000000"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp" />

</RelativeLayout>
