<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ProfileFragment에 대한 레이아웃을 여기에 정의 -->
    <!-- 예: TextView -->
    <TextView
        android:id="@+id/text_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 화면"
        android:layout_centerInParent="true" />
</RelativeLayout>
