<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:layout_marginBottom="50dp">

        <!-- Matching Text -->
        <TextView
            android:id="@+id/matching_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매칭"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <!-- Days Count -->
        <TextView
            android:id="@+id/matching_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingLeft="8dp"/>

        <!-- "일째" Text -->
        <TextView
            android:id="@+id/matching_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일째"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingLeft="4dp"/>
    </LinearLayout>


    <!-- Group Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user1_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="User 1 Icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/user1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textSize="16sp"
                android:textColor="#4484FF"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Group Icon"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user2_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="User 2 Icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/user2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김현우"
                android:textSize="16sp"
                android:textColor="#4484FF"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_matching_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="헬스버디 그만두기"
        android:background="#E0E0E0"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>



</LinearLayout>
