<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 주변 헬스장 텍스트 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="주변 헬스장"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <!-- 지도를 표시할 프레임 레이아웃 -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapType="normal"/>

    </FrameLayout>
</FrameLayout>
