<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0E0E0">

    <!-- Chat Content Placeholder -->
    <TextView
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅창"
        android:textColor="#000000"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF">

        <!-- Chat Content (Chat Messages List) -->
        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="8dp"
            android:background="#EEEEEE"/>

        <!-- Bottom Chat Input and Send Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/chat_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E0E0E0"
                android:hint="메시지를 입력하세요"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송"
                android:backgroundTint="#6795ED"
                android:textColor="#FFFFFF"
                android:padding="12dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
