<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- 제목 입력 -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="제목: 제목을 입력하세요"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- 주제 선택 스피너 -->
    <Spinner
        android:id="@+id/spinner_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- 위치 선택 스피너 -->
    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- 카테고리 선택 스피너 -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- 내용 입력 -->
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="내용을 입력하세요"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:minHeight="150dp"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <!-- 게시하기 버튼 -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시하기"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:textSize="16sp"/>

</LinearLayout>
