<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/profile_background"
    android:elevation="8dp">

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image"
        android:src="@drawable/user1"/> <!-- 샘플 이미지 -->

    <!-- 이름과 소개글을 포함한 텍스트 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="홍길동"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/profile_intro_background"/>

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:text="성별"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/profile_intro_background"/>/>

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:text="나이"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/profile_intro_background"/>
    </LinearLayout>

    <!-- 자세히 보기 버튼 -->
    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/click"/>
</FrameLayout>
