<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_marginBottom="8dp">

    <!-- User 1 Name -->
    <TextView
        android:id="@+id/user1_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="User 1"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical" />

    <!-- User 2 Name -->
    <TextView
        android:id="@+id/user2_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="User 2"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical" />

    <!-- Group Points -->
    <TextView
        android:id="@+id/group_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0p"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical" />

</LinearLayout>
